# ds_fileupload

./: ds_fileupload.sln
ds_fileupload/: Program.cs  README.txt  Startup.cs  appsettings.json  ds_fileupload.csproj
ds_fileupload/Controllers/: AssetController.cs
ds_fileupload/Properties/: launchSettings.json
ds_fileupload/Properties/PublishProfiles/: FolderProfile.pubxml
ds_unittests/: UnitTest1.cs  baseurl.txt  ds_unittests.csproj
